<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/alllogo"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:alpha="0.50"/>

    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/rl_main">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow"
            android:tint="@color/black"
            android:padding="14dp"
            android:id="@+id/iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Verify"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rl_main">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:background="@drawable/skyblue_rounded"
            android:layout_marginTop="10dp">

            <com.chaos.view.PinView
                android:id="@+id/otpview"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:hint=""
                android:layout_gravity="center"
                android:inputType="number"
                android:itemBackground="@drawable/grey_bordershape"
                android:padding="5dp"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cursorColor="@color/black"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="10dp"
                app:itemWidth="48dp"
                app:lineColor="@color/gray"
                app:lineWidth="2dp"
                app:viewType="rectangle" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="You will receive OTP from Health Keys"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/gradient"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:text="Verify"
                android:id="@+id/txt_verify"
                android:gravity="center"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:textSize="16dp"
                android:text="Resend OTP"
                android:id="@+id/txt_rsn_otp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_centerInParent="true"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/black_rounded"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:id="@+id/txt_signup"
            android:visibility="gone"
            android:text="Dont have an account? SignUp"
            android:gravity="center"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/white_rounded"
        android:elevation="15dp"
        android:visibility="gone"
        android:id="@+id/ll_loading"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/animation_view"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"/>



    </LinearLayout>


</RelativeLayout>