<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MyOrderActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/alllogo"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:alpha="0.50"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_main1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow"
            android:tint="@color/black"
            android:padding="14dp"
            android:id="@+id/iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Order Summary"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/star_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toLeftOf="@+id/rating_avg"
                android:textSize="14sp" />

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:id="@+id/rating_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/shopName"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:saveEnabled="true"
                android:theme="@style/RatingBar" />

        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_main"
        android:background="@color/purple_500">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/menu"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/noti"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:tint="@color/white"/>


    </RelativeLayout>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_main"
        android:id="@+id/rl_rec"
        android:visibility="visible"
        android:layout_above="@+id/ll_bottom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:layout_below="@+id/llorder"
                android:background="@color/gray"/>


            <RelativeLayout
                android:id="@+id/ll_yourorder"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Your Order"
                    android:textStyle="bold"
                    android:id="@+id/txt_yourorder"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Category"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="55dp"
                    android:id="@+id/txt_category"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/filterline"
                   android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_yourorder"
                android:id="@+id/llorder">

   <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
       android:src="@drawable/tamato"
       android:layout_marginTop="10dp"
       android:layout_marginStart="15dp"
       android:id="@+id/imgfood"/>


                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgfood"
                    android:text="22-01-2021 6:52pm"
                    android:textSize="10dp"
                    android:textColor="@color/tangaroa"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"/>



                <TextView
                    android:id="@+id/text_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgfood"
                    android:text="Tamato"
                    android:textColor="@color/tangaroa"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>


                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgfood"
                    android:layout_below="@+id/text_food"
                    android:text="Price"
                    android:textColor="@color/tangaroa"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:layout_marginBottom="10dp"/>


                <ImageView
                    android:id="@+id/rupee"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/currency_rupee"
                    android:layout_toRightOf="@+id/text_price"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/text_food"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="40dp"/>



                <EditText
                    android:id="@+id/price"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:hint="Put Price"
                    android:layout_toRightOf="@+id/rupee"
                    android:layout_below="@+id/text_food"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:maxLength="6"
                    android:gravity="center"
                    android:background="@drawable/shapecircle"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_below="@+id/price"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="3dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/text_date">



                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape1"
                        android:layout_weight="1"
                        android:textColor="@color/red"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_margin="5dp"
                        android:id="@+id/txt_reject"
                        android:text="Reject Order"/>


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shapeorder"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_margin="5dp"
                        android:id="@+id/txt_acceptorder"
                        android:text="Accept order"/>



                </LinearLayout>



            </RelativeLayout>







            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_all"
                android:text="Select all"
                android:visibility="gone"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view1"
                android:id="@+id/txt_dis"
                android:layout_marginLeft="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt_dis"
                android:id="@+id/rv_address"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_location"
                android:layout_below="@+id/rv_address"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gradient"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/rl_main"
                    android:id="@+id/txt_location"
                    android:text="Delievery location"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gradient"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/rl_main"
                    android:id="@+id/txt_picklocation"
                    android:text="Shop location"/>



            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll_location"
                android:text="Order Summary"
                android:textStyle="bold"
                android:id="@+id/txt_order"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/txt_order"
                android:layout_margin="20dp"
                android:id="@+id/ll_order"
                android:background="@drawable/dotted_shaped">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:text="Sub Total"
                        android:layout_marginLeft="10dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/txt_subtotal"
                        android:layout_marginLeft="10dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:text="User delivery charge"
                        android:layout_marginLeft="10dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"

                        android:id="@+id/txt_deliv"
                        android:layout_marginLeft="10dp"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:text="Rider delivery charge"
                        android:layout_marginLeft="10dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/txt_riderdeliv"
                        android:layout_marginLeft="10dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:text="Revert Amount"
                        android:layout_marginLeft="10dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/txt_reverttotal"
                        android:layout_marginLeft="10dp"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_margin="10dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/rl_picked">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:text="Picked Amount"
                        android:layout_marginLeft="10dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/txt_picked"
                        android:layout_marginLeft="10dp"
                        />

                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:text="Grand Amount"
                        android:layout_marginLeft="10dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/txt_total"
                        android:layout_marginLeft="10dp"
                        />

                </RelativeLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_margin="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:text="My Earning"
                        android:layout_marginLeft="10dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/txt_earn"
                        android:layout_marginLeft="10dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:text="Recieved amount"
                        android:layout_marginLeft="10dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/txt_rcv"
                        android:layout_marginLeft="10dp"
                        />

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_user_summary"
                android:visibility="gone"
                android:layout_below="@+id/ll_order">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:text="User Summary"
                    android:textStyle="bold"
                    android:id="@+id/txt_user"
                    android:layout_marginLeft="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txt_user"
                    android:layout_margin="20dp"
                    android:padding="5dp"
                    android:id="@+id/ll_user"
                    android:background="@drawable/dotted_shaped">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_centerVertical="true"
                            android:text="Name"
                            android:layout_marginLeft="10dp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/txt_name"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_centerVertical="true"
                            android:text="Email"
                            android:layout_marginLeft="10dp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/txt_email"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>





                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_centerVertical="true"
                            android:text="Mobile Number"
                            android:layout_marginLeft="10dp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/txt_num"
                            android:layout_marginLeft="10dp"
                            />



                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:id="@+id/txt_dil_add"
                            android:layout_centerVertical="true"
                            android:text="Dilevery Address"
                            android:layout_marginLeft="10dp"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@+id/txt_dil_add"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/txt_address"
                            android:layout_marginLeft="10dp"
                            />



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/notes_rl"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:id="@+id/txtnotes"
                            android:layout_centerVertical="true"
                            android:text="Notes:   "
                            android:layout_marginLeft="10dp"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@+id/txtnotes"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/txt_notes"
                            android:layout_marginLeft="10dp"
                            />



                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"
                android:id="@+id/ll_pickupadd"
                android:layout_below="@+id/ll_user_summary">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/ll_order"
                    android:text="Summary to shop detail"
                    android:textStyle="bold"
                    android:id="@+id/txt_pickup"
                    android:layout_marginLeft="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txt_user"
                    android:layout_margin="20dp"
                    android:id="@+id/ll_pickup"
                    android:background="@drawable/dotted_shaped">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:id="@+id/txt_pick"
                            android:layout_centerVertical="true"
                            android:text="Pickup Address"
                            android:layout_marginLeft="10dp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_toRightOf="@+id/txt_pick"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/txt_pickadd"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_centerVertical="true"
                            android:text="Store Name"
                            android:layout_marginLeft="10dp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/txt_store_name"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_below="@+id/ll_pickupadd">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rv_address"
                    android:text="Earnings"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txt_user"
                    android:layout_margin="20dp"
                    android:background="@drawable/dotted_shaped">






                </LinearLayout>
            </LinearLayout>






        </RelativeLayout>
    </ScrollView>
        <include layout="@layout/bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_bottom"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/gradient"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_below="@+id/rl_main"
            android:id="@+id/txt_confirm"
            android:text="Pending"/>



    </LinearLayout>




    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/white_rounded"
        android:elevation="15dp"
        android:visibility="gone"
        android:id="@+id/ll_loading"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/animation_view"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"/>



    </LinearLayout>





</RelativeLayout>