<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAddress">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/alllogo"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:alpha="0.50"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/rl_main">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow"
            android:tint="@color/black"
            android:padding="14dp"
            android:id="@+id/iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Orders"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rl_rec"
        android:visibility="gone"
        android:layout_below="@+id/rl_main">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="@color/gray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:id="@+id/rv_address"/>




    </RelativeLayout>


    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/white_rounded"
        android:elevation="15dp"
        android:visibility="gone"
        android:id="@+id/ll_loading"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/animation_view"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"/>



    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_no"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="No Orders available"
        android:textSize="28dp"/>



</RelativeLayout>