<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            android:layout_above="@+id/card"/>


        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/gradient">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/account"
                        android:id="@+id/iv_pro"
                        android:layout_centerInParent="true"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16dp"/>




                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/ll_home">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="16dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/home"
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_noti" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/gray"
                        android:textSize="14dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_earn">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/home"
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_earn" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Earnings"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/gray"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/txt_earns"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/ll_rating">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="16dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/home"
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_rating" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/gray"
                        android:textSize="14dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/ll_order">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="16dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/myorder"
                        android:checked="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_order"
                        app:tint="@color/gray" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/gray"
                        android:textSize="14dp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/ll_contact">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="16dp"
                        android:src="@drawable/contactus"
                        android:id="@+id/iv_contact"
                        app:tint="@color/gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact Us"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/gray"
                        android:textSize="14dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/ll_about">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="16dp"
                        android:checked="true"
                        android:src="@drawable/aboutus"
                        android:id="@+id/iv_about"
                        app:tint="@color/gray" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/gray"
                        android:textSize="14dp"/>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/ll_terms">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="16dp"
                        android:checked="true"
                        android:src="@drawable/aboutus"
                        android:id="@+id/iv_terms"
                        app:tint="@color/gray" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terms &amp; Condition"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/gray"
                        android:textSize="14dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/ll_privacy">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="16dp"
                        android:checked="true"
                        android:src="@drawable/aboutus"
                        android:id="@+id/iv_privacy"
                        app:tint="@color/gray" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Privacy policy"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/gray"
                        android:textSize="14dp"/>

                </LinearLayout>




            </LinearLayout>



        </com.google.android.material.navigation.NavigationView>




    </androidx.drawerlayout.widget.DrawerLayout>




    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/alllogo"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:alpha="0.50"/>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="5dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>



    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>